# "production" is the default environment used
[production]

# general settings:
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.openskos = APPLICATION_PATH "/../library/openSKOS"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloadernamespaces[] = OpenSKOS_
autoloadernamespaces[] = Net_


# this path will be used for import files
# it is not required to put this directory inside your DocumentRoot
# make sure this directory is writable by your webserver!
upload_path = APPLICATION_PATH "/../data/uploads"

# OAI instances
instances.openskos.type=openskos
instances.openskos.url=http://openskos.org
instances.openskos.label=OpenSKOS.org

instances.kb.type=external
instances.kb.url=http://thesaurus.kbresearch.nl/
instances.kb.label=Koninklijke Bibliotheek
instances.kb.metadataPrefix=dcx
instances.kb.set=GGC


pluginPaths.OpenSKOS_Application_Resource="OpenSKOS/Application/Resource"

resources.frontController.controllerDirectory.website = APPLICATION_PATH "/website/controllers"
resources.frontController.controllerDirectory.dashboard = APPLICATION_PATH "/dashboard/controllers"
resources.frontController.controllerDirectory.api = APPLICATION_PATH "/api/controllers"
resources.frontController.controllerDirectory.oai-pmh = APPLICATION_PATH "/oai-pmh/controllers"
resources.frontController.defaultModule=website

resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.view.encoding="UTF-8"
resources.view.helperPath.OpenSKOS_View_Helper=APPLICATION_PATH "/../library/OpenSKOS/View/Helper/"

resources.translate.adapter=gettext
resources.translate.data=APPLICATION_PATH "/../languages"
resources.translate.options.scan=filename
resources.translate.options.disableNotices=true

# Solr configuration:
resources.solr.host = localhost
resources.solr.port = 8983
resources.solr.context = solr

# Database configuration:
resources.db.adapter=pdo_mysql
resources.db.params.host=localhost
resources.db.params.username=openskos
resources.db.params.password=openskos
resources.db.params.charset=utf8
resources.db.params.dbname=openskos
resources.db.isDefaultTableAdapter = true

;; PLUGINS ;;
resources.frontController.plugins.autoload="OpenSKOS_Controller_Plugin_Autoload"
resources.frontController.plugins.auth="OpenSKOS_Controller_Plugin_Auth"
resources.frontController.plugins.locale="OpenSKOS_Controller_Plugin_Locale"
resources.frontController.plugins.rest="Zend_Controller_Plugin_PutHandler"


resources.frontController.params.displayExceptions = 0
resources.locale.default=nl_NL.utf8

resources.view.encoding="UTF-8"
resources.view.options.doctype=XHTML1_STRICT

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[laptop : development]
resources.db.params.unix_socket=/usr/local/zend/mysql/tmp/mysql.sock

[pictura : production]
resources.solr.host = db002-a.pictura-hosting.nl
resources.solr.port = 8180
resources.solr.context = ciss/openskos.org

resources.db.params.host=db001-a.pictura-hosting.nl
resources.db.params.username=cat
resources.db.params.password=cat
resources.db.params.dbname=cat_openskos

